{
  "name": "lotsofpixels/module-cronitor-magento2",
  "description": "module for monitoring the cronjob heartbeat with Cornitor",
  "type": "magento2-module",
  "license": "OSL-3.0",
  "require": {
    "php": "~8.0|~8.1|~8.2|~8.3"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Lotsofpixels\\Cronitor\\": ""
    }
  }
}
